<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Bruno</title>
    <!-- CSS - HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="{{ url_for('static', filename='portfolio.png') }}" type="image/x-icon">
    <style>
        .bg-custom {
            background-color: #32373B !important;
            color: #E3E4DB;
        }
        .letter-custom{
            color: #849324;
        }
        .borda-lg-custom {
            border: 2px solid;
            border-radius: 2px;
        }
        .borda-lg-custom:hover{
            transition: 0.6s ease-in;
            background-color:#E3E4DB;
            border-radius: 2px;
            border-color: #849324;
            color: #849324;
        }
    </style>
</head>
<body class="p-3 mb-2 bg-custom text-white">
    <header class="bg-custom py-3">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link letter-custom" aria-current="page" href="/#btn_sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link letter-custom" href="/ProjetosPessoais">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link letter-custom" href="/entrarContato">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a href="/static/Cv Bruno Sigrist.pdf" target="_blank" download="Cv Bruno Sigrist.pdf" class="btn btn-outline-success letter-custom borda-lg-custom">Currículo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    {% block conteudo %}
    {% endblock conteudo %}
    <!-- JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
